<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Aula boostrap</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand text-primary" href="#"><i class="bi bi-playstation i"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cadastro.html">Cadastro</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-expanded="false">
                    Produtos
                </a>
                <div class="dropdown-menu dropdown-toggle" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Categoria 1</a>
                    <a class="dropdown-item" href="#">Categoria 2</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Categoria 3</a>
                </div>
            </li> 
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item"><a href="#changeUser" class="nav-link" data-toggle="collapse"><i class="bi bi-lock-fill"></i></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-box-arrow-right"></i></a></li>
        </ul>
    </div>
</nav>
<div class="collapse card card-body" id="changeUser">
    <form class="form-inline">
        <div class="input-group col-12 col-sm-3 col-md-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Senha atual</span>       
            </div>
            <input type="text" class="form-control" aria-label="senhaAtual" aria-describedby="basic-addon1">
        </div>
        <div class="input-group col-12 col-sm-3 col-md-3">
            <div class="input-group-prepend">
            <span class="input-group-text">Nova senha</span> 
            </div>
            <input type="text" class="form-control" placeholder="Password" aria-label="Password"
                aria-describedby="basic-addon1">
        </div>
        
        <div class="input-group col-12 col-sm-3 col-md-3">
            <div class="input-group-prepend">
            <span class="input-group-text">Confima senha</span>
            </div>
            <input type="text" class="form-control" placeholder="Password" aria-label="Password"
                aria-describedby="basic-addon1">   
        </div>
        <button type="submit" class="btn btn-dark col-12 col-sm-1 col-md-1">OK</button>
    </form>
    <a href="#" class="col-8 col-sm-2">Esqueci minha senha</a>
</div>

<main class="container P-5">
    <div class="row">
        <div class="col-2 col-sm-2 mt-5">
            <nav id="navbar-example3" class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="#">Navbar</a>
                <nav class="nav nav-pills flex-column">
                  <a class="nav-link" href="#item-1">Item 1</a>
                  <nav class="nav nav-pills flex-column">
                    <a class="nav-link ml-3 my-1" href="#item-1-1">Item 1-1</a>
                    <a class="nav-link ml-3 my-1" href="#item-1-2">Item 1-2</a>
                  </nav>
                  <a class="nav-link" href="#item-2">Item 2</a>
                  <a class="nav-link" href="#item-3">Item 3</a>
                  <nav class="nav nav-pills flex-column">
                    <a class="nav-link ml-3 my-1" href="#item-3-1">Item 3-1</a>
                    <a class="nav-link ml-3 my-1" href="#item-3-2">Item 3-2</a>
                  </nav>
                </nav>
              </nav>           
        </div>
        <div class="col-8 col-sm-8 mt-5">
            <div data-spy="scroll"  data-target="#navbar-example3" data-offset="10" style="height: 300px; overflow-y:scroll">
                <h4 id="item-1">Item 1</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quam error quibusdam minus earum nostrum, accusantium veniam illo harum, sit blanditiis porro dolor expedita architecto sequi itaque perspiciatis deleniti amet.</p>
                <h5 id="item-1-1">Item 1-1</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quam error quibusdam minus earum nostrum, accusantium veniam illo harum, sit blanditiis porro dolor expedita architecto sequi itaque perspiciatis deleniti amet.</p>
                <h5 id="item-1-2">Item 1-2</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quam error quibusdam minus earum nostrum, accusantium veniam illo harum, sit blanditiis porro dolor expedita architecto sequi itaque perspiciatis deleniti amet.</p>
                <h4 id="item-2">Item 2</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quam error quibusdam minus earum nostrum, accusantium veniam illo harum, sit blanditiis porro dolor expedita architecto sequi itaque perspiciatis deleniti amet.</p>
                <h4 id="item-3">Item 3</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quam error quibusdam minus earum nostrum, accusantium veniam illo harum, sit blanditiis porro dolor expedita architecto sequi itaque perspiciatis deleniti amet.</p>
                <h5 id="item-3-1">Item 3-1</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem voluptatem veritatis at dicta aut delectus quae beatae quam repellat. Iure qui consectetur laborum ipsam eos libero earum, nemo molestias nobis.
                Tempora alias nostrum nulla, esse blanditiis eos fuga nobis obcaecati? Temporibus doloribus quis deleniti rem, placeat aspernatur reiciendis rerum repellendus enim incidunt commodi, aliquid vel delectus minima ut ipsam iure!
                Perspiciatis tempora, minima beatae illum magni molestias excepturi! A nobis magnam mollitia alias eveniet vel, quia corporis laboriosam voluptas velit ipsa possimus laborum vitae quam quo sunt distinctio cum tempora?
                Sapiente reiciendis quod similique earum, et perferendis voluptatibus quaerat corrupti inventore natus temporibus. Sequi reprehenderit, illum eius repellat voluptates voluptate sit modi nostrum iusto, aspernatur consectetur commodi veritatis facere architecto.
                Id voluptatem incidunt quae aut. Labore adipisci harum nobis vitae iusto distinctio delectus consequatur dolore vero odit. Eveniet suscipit quis delectus nobis nesciunt quae, assumenda similique nulla quos fugit et.
                Distinctio ad et labore perspiciatis consequatur consequuntur esse doloribus, provident tempora quod accusamus fugit atque, voluptatibus numquam odio modi voluptate ex, animi odit alias vero voluptas nostrum? Nisi, animi quaerat?
                Laboriosam iste, consequuntur libero consectetur corporis quasi eos sit facere doloribus voluptatem ea tempore eaque animi reiciendis ad velit qui, ipsum ullam quisquam nihil placeat ab sapiente molestiae atque. Illo!
                Quae quod voluptatem perferendis quibusdam laboriosam iste nisi ipsam reprehenderit. Dolorem sequi aspernatur libero. Ipsam qui blanditiis cumque quas laboriosam eveniet illo animi ex. Aspernatur numquam itaque debitis! Sed, eaque!
                Alias nisi in autem cupiditate quibusdam, expedita magni, dolorum sit laborum fuga amet suscipit culpa illum, libero commodi. Aliquid ut explicabo accusamus libero eius deserunt perferendis quae, quasi nam maiores.
                Sunt dicta adipisci iure eum praesentium amet rem possimus porro? Obcaecati doloremque ex numquam facere dicta, itaque soluta sit vitae minima? Cupiditate modi alias impedit illo incidunt recusandae! Deleniti, quasi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quam error quibusdam minus earum nostrum, accusantium veniam illo harum, sit blanditiis porro dolor expedita architecto sequi itaque perspiciatis deleniti amet.</p>
                <h5 id="item-3-2">Item 3-2</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, quam error quibusdam minus earum nostrum, accusantium veniam illo harum, sit blanditiis porro dolor expedita architecto sequi itaque perspiciatis deleniti amet.</p>
              </div>
        </div>
    </div>
    
</main>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>