<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Aula boostrap</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand text-primary" href="#"><i class="bi bi-playstation i"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cadastro.html">Cadastro</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-expanded="false">
                    Produtos
                </a>
                <div class="dropdown-menu dropdown-toggle" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Categoria 1</a>
                    <a class="dropdown-item" href="#">Categoria 2</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Categoria 3</a>
                </div>
            </li> 
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item"><a href="#changeUser" class="nav-link" data-toggle="collapse"><i class="bi bi-lock-fill"></i></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-box-arrow-right"></i></a></li>
        </ul>
    </div>
</nav>
<div class="collapse card card-body" id="changeUser">
    <form class="form-inline">
        <div class="input-group col-12 col-sm-3 col-md-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Senha atual</span>       
            </div>
            <input type="text" class="form-control" aria-label="senhaAtual" aria-describedby="basic-addon1">
        </div>
        <div class="input-group col-12 col-sm-3 col-md-3">
            <div class="input-group-prepend">
            <span class="input-group-text">Nova senha</span> 
            </div>
            <input type="text" class="form-control" placeholder="Password" aria-label="Password"
                aria-describedby="basic-addon1">
        </div>
        
        <div class="input-group col-12 col-sm-3 col-md-3">
            <div class="input-group-prepend">
            <span class="input-group-text">Confima senha</span>
            </div>
            <input type="text" class="form-control" placeholder="Password" aria-label="Password"
                aria-describedby="basic-addon1">   
        </div>
        <button type="submit" class="btn btn-dark col-12 col-sm-1 col-md-1">OK</button>
    </form>
    <a href="#" class="col-8 col-sm-2">Esqueci minha senha</a>
</div>
<div class="toast" role="alert"  style="position: fixed; right: 15px; bottom: 15px;" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <!-- <img src="..." class="rounded mr-2" alt="..."> -->
      <strong class="mr-auto">Atenção</strong>
      <small class="horaAtual"></small>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="toast-body">
      teste.
    </div>
  </div>
<main class="container py-5">

    <div class="row">
        <div class="col-12 pb-5">
            <h1 class="col-12 col-sm-12 col-md-12">Cadastro de clientes</h1>
        </div>
    </div>

    <form>
        <div class="form-row">
            <div class="col-12 col-sm-4 mb-2">
                <input type="text" class="form-control startToast"data-toast-msg="preencha seu nome" aria-describedby="nome" placeholder="First name" required name="nome">
                <small id="nome" class="text-muted">Digite seu nome completo sem abreviações.</small>
            </div>
            <div class="col-12 col-sm-4">
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="bi bi-envelope"></i></div>
                    </div>
                    <input type="text" class="form-control" placeholder="Last name">
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <select class="form-control" id="inputState">
                    <option selected>Choose...</option>
                    <option>...</option>
                </select>
            </div>
            <div class="col-sm-2">
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1">Aceita o contrato?</label>
                </div>
            </div>
            <div class="col-sm-2">Molho no lanche?</div>
            <div class="col-sm-1">
                <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" value="1" id="molhoSim" name="molho">
                    <label for="molhoSim" class="custom-control-label">sim</label>
                </div>
            </div>
            <div class="col-sm-1">
                <div class="custom-control custom-radio">
                    <input type="radio" class="custom-control-input" value="0" id="molhoNao" name="molho">
                    <label for="molhoNao" class="custom-control-label">não</label>
                </div>
            </div>
            <div class="col-sm-6 d-none qtdMolho">
                <label for="customRange1">Quantidade de molho?</label>
                <input type="range" class="custom-range" id="customRange1" value="0">
            </div>

            <div class="col-sm-12">
                <textarea class="form-control" name="" placeholder="Observações"></textarea>
            </div>
            <div class="col-12 col-sm-12 mt-2 text-center">
                <button type="submit" class="btn btn-primary col-12 col-sm-1">Enviar</button>
            </div>
        </div>
    </form>
    <div class="row">
        <div class="col col-12 col-sm-12 mt-2">
            <div class="jumbotron bg-danger text-light">
                <h1 class="display-4 text-warning">Olá cliente</h1>
                <p class="lead">Você está inadimplente</p>
                <hr class="my-4">
                <p>Pague pelo seu molho!!!</p>
                <a class="btn btn-dark btn-lg" href="#" role="button">Pagar</a>
                <a class="btn btn-warning btn-lg" href="#" role="button">contato com o financeiro</a>
            </div>
        </div>
        <div class="col-12 col-sm-3">
            <ul class="list-group">
                <li class="list-group-item active" aria-current="true">zilsactive</li>
                <li class="list-group-item  d-flex justify-content-between align-items-center">A second item<span
                        class="badge badge-primary badge-pill">14</span></li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item disabled" aria-disabled="true">zilsdisabled</li>
                <li class="list-group-item">And a fifth one</li>
                <li class="list-group-item active" aria-current="true">joactive</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
            </ul>
        </div>

        <div class="col-12 col-sm-3">
            <ul class="list-group">
                <li class="list-group-item disabled" aria-disabled="true">A disabled item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li>
            </ul>
        </div>

        <div class="col-12 col-sm-4">
            <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active">
                    <div class="d-flex w-100 justify-content-between">
                        <h5 class="mb-1">Jonathan Zils</h5>
                        <small>contato@contato.com</small>
                    </div>
                    <p class="mb-1">Conteudo</p>
                    <small>Numero</small>
                </a>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-3">
            <div class="list-group" id="list-tab" role="tablist">
                <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list"
                    href="#list-home" role="tab" aria-controls="home">Home</a>
                <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list"
                    href="#list-profile" role="tab" aria-controls="profile">Profile</a>
                <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list"
                    href="#list-messages" role="tab" aria-controls="messages">Messages</a>
                <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list"
                    href="#list-settings" role="tab" aria-controls="settings">Settings</a>
            </div>
        </div>
        <div class="col-8">
            <div class="tab-content" id="nav-tabContent">
              <div class="tab-pane fade show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, et. Dolorem nesciunt reiciendis non rerum eius laborum quasi quod quia. Eius quidem totam sequi voluptatum ipsa ab ex eum amet.</div>
              <div class="tab-pane fade" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">eu</div>
              <div class="tab-pane fade" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">saquei</div>
              <div class="tab-pane fade" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">tudo</div>
            </div>
          </div>
    </div>  
    <div class="row">
        <div class="col-12 col-md-6">
            <div class="media border m-2 p-3">
                <img src="img/shrek.png" class="mx-2" alt="" width="180px">
                <div class="media-body">
                    <h5 class="mt-0">Titulo</h5>
                    <p>Testo qualquer apenas para testes</p>
                </div>
            </div>
        </div>
        <div class="modal" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Modal body text goes here.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
    </div>
   
    <a tabindex="0" class="btn btn-lg btn-danger" role="button" data-toggle="popover" data-trigger="hover" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">Dismissible popover</a>


</main>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>