<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Aula boostrap</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand text-primary" href="#"><i class="bi bi-playstation i"></i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="cadastro.html">Cadastro</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                    aria-expanded="false">
                    Produtos
                </a>
                <div class="dropdown-menu dropdown-toggle" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Categoria 1</a>
                    <a class="dropdown-item" href="#">Categoria 2</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Categoria 3</a>
                </div>
            </li> 
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item"><a href="#changeUser" class="nav-link" data-toggle="collapse"><i class="bi bi-lock-fill"></i></a></li>
            <li class="nav-item"><a href="#" class="nav-link"><i class="bi bi-box-arrow-right"></i></a></li>
        </ul>
    </div>
</nav>
<div class="collapse card card-body" id="changeUser">
    <form class="form-inline">
        <div class="input-group col-12 col-sm-3 col-md-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Senha atual</span>       
            </div>
            <input type="text" class="form-control" aria-label="senhaAtual" aria-describedby="basic-addon1">
        </div>
        <div class="input-group col-12 col-sm-3 col-md-3">
            <div class="input-group-prepend">
            <span class="input-group-text">Nova senha</span> 
            </div>
            <input type="text" class="form-control" placeholder="Password" aria-label="Password"
                aria-describedby="basic-addon1">
        </div>
        
        <div class="input-group col-12 col-sm-3 col-md-3">
            <div class="input-group-prepend">
            <span class="input-group-text">Confima senha</span>
            </div>
            <input type="text" class="form-control" placeholder="Password" aria-label="Password"
                aria-describedby="basic-addon1">   
        </div>
        <button type="submit" class="btn btn-dark col-12 col-sm-1 col-md-1">OK</button>
    </form>
    <a href="#" class="col-8 col-sm-2">Esqueci minha senha</a>
</div>


    <main class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item"><a href="#">Library</a></li>
                <li class="breadcrumb-item active" aria-current="page">Data</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-12 col-md-12">
                <h1>Aula de Bootstrap<span class="badge badge-secondary">New</span></h1>
        
            </div>
        </div>
        
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="alert alert-info" role="alert">
                    alert teste
                </div>
                <h3 class="display-1">jonathan <small class="text-muted">zils</small></h3>
                <p> Lorem ipsum dolor sit amet consectetur, <del>adipisicing</del> elit. Dicta sapiente consectetur esse
                    nostrum, sunt, voluptas possimus<lead> doloribus incidunt</lead> harum modi praesentium neque doloremque
                    optio vitae deleniti <mark>temporibus</mark> ullam quaerat ex.</p>
                <a href="#">link teste</a>
            </div>
        
            <div class="col-12 col-md-6">
                <div class="alert alert-danger" role="alert">
                    alert teste danger
                </div>
                <div class="col-12 col-md-12">
                    <table class="table table-striped table-hover table-dark">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First</th>
                                <th scope="col">Last</th>
                                <th scope="col">Handle</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>
                                    Otto
                                   
                                </td>
                                <td>@mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>@fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>@twitter</td>
                            </tr>
                        </tbody>
                    </table>
                    <form action="#">
                        <input type="text">
                        <button type="submit" class="btn btn-primary">enviar</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <img src="img/fot.jpg" alt="" class="img-fluid rounded-circle">
            </div>
            <div class="card col-12 col-md-3">
                <img src="img/fot.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                    <a href="#" class="btn btn-block btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="card col-12 col-md-3">
                <img src="img/fot.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                        content.</p>
                    <a href="#" class="btn btn-primary">aceita</a>
                    <a href="#" class="btn btn-danger">nega</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div id="slide" class="carousel slide">
                    <div class="carousel-inner transform 1s ease">
                      <div class="carousel-item active">
                          <img src="https://www.cachorroverde.com.br/cv/wp-content/uploads/2012/12/400px-Dog_Pool.jpg" class="d-block w-100" alt="" width="100px">
                      </div>
                      <div class="carousel-item transform 2s ease">
                        <img src="https://petcare.com.br/wp-content/uploads/2014/04/cuidad8os.jpg" class="d-block w-100" alt="" width="100px">
                      </div>
                      <div class="carousel-item transform 4s ease">
                        <img src="https://www.lolipet.com.br/blog/wp-content/uploads/2017/10/best-grain-free-dog-foods.jpg" class="d-block w-100" alt="" width="100px">
                      </div>
                      <button class="carousel-control-prev" type="button" data-target="#slide" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-target="#slide" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </button>
                    </div>
                  </div>
            </div>
            <div class="col-6">
               
            </div>
            
        </div>
       
        </main>
    
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>